DATE_NAGER_API_URL=https://date.nager.at/api/v3
COUNTRIES_NOW_API_URL=https://countriesnow.space/api/v0.1

DATABASE_URL="postgresql://postgres:country@db:5432/country"
POSTGRES_PASSWORD=country
POSTGRES_USER=postgres
POSTGRES_DB=country